# testing

./: UserInterface.Tests.sln
TgsARM.TestUtility/: TgsARM.TestUtility.csproj  mainconfig.json
TgsARM.TestUtility/Configuration/: ConfigManager.cs  IConfigData.cs  MainConfig.cs
TgsARM.TestUtility/Elements/: AttributeName.cs
TgsARM.TestUtility/Extensions/: CollectionExtensions.cs
TgsARM.TestUtility/FileUtility/: PathUtility.cs
TgsARM.TestUtility/Input/: AutoInput.cs  InputSimConfig.cs  inputsimcfg.json
TgsARM.TestUtility/Json/: JsonUtility.cs
TgsARM.TestUtility/Maths/: RandomGenerator.cs
TgsARM.TestUtility/StringHelpers/: CharUtility.cs  StringRequirements.cs
TgsARM.TestUtility/Tests/: BaseTest.cs
UserInterface.Tests/: UserInterface.Tests.csproj
UserInterface.Tests/Configuration/: TestConfiguration.cs
UserInterface.Tests/Elements/: CardComboBox.cs  CardComboBoxSelect.cs
UserInterface.Tests/Extensions/: ElementFactoryExtensions.cs
UserInterface.Tests/Forms/: CookieForm.cs  HelpForm.cs
UserInterface.Tests/PageObjects/: AvatarPage.cs  GamePage.cs  HomePage.cs  LoginPage.cs  PersonalDetailsPage.cs
UserInterface.Tests/Resources/: settings.json
UserInterface.Tests/TestCases/: FormTests.cs  PromptTests.cs
UserInterface.Tests/TestConfig/: CardsTestConfig.cs  TimerTestConfig.cs  cardstestcfg.json  timertestcfg.json
